spring.application.name=Birinci El Arac Satis Bilgi Sistemi Project

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_sales_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.dev.tunalime=DEBUG
